###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d779488c91670da4c44eb7be080a945d
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:password@rabbitmq:5672/%2f/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://sdiwpil_user:password@database:5432/sdiwpil_patient?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

AUTHORIZATION_URL=http://customer-service:8000/access/check
